# Gradle Properties
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
#org.gradle.parallel=true // parallel builds are not supported by the maven central staging repository

# Project Details
maven_group=net.izemods.izemod
maven_name=iZeMod
maven_version=5.0.0-SNAPSHOT
maven_description=This is the iZeMod Modded-Client for Minecraft

# Minecraft/Fabric
minecraft_version=1.21.4
yarn_version=1.21.4+build.8
loader_version=0.16.10
fabric_api_version=0.117.0+1.21.4

# Set to empty to use the Minecraft version above
supported_versions=
