# Gradle Properties
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
org.gradle.parallel=true

# Project Details
project_jvm_version=21

project_group=net.izestudios.izemod
project_version=5.0
project_description=This is the iZeMod Modded-Client for Minecraft

minecraft_version=1.21.9
fabric_loader_version=0.17.2
fabric_api_version=0.134.0+1.21.9

# Set to empty to use the Minecraft version above
supported_minecraft_versions=
